<!DOCTYPE html>

<html>
	<head>
		<title>
			Ali's Resume Page!
		</title>
	</head>

	<body>

		<h1>
			Ali Chunovic
		</h1>

		<h3>
			<a href="mailto:achunovic@fakemail.com">
				achunovic@fakemail.com 
			</a>
			| (123) 456-7890
		</h3>
		
		<h2>
			Education
		</h2>

		<h3>
			Harvard
		</h3>

		<h4>
			Cambridge, MA
		</h4>

		<h5>
			Major: Astronomy<br>
			Minors: Hospitality and Biology
		</h5>

		<h2>
			Work Experience
		</h2>

		<h3>
			Sky Diving Instructor
		</h3>

		<h4>
			Madrid, Spain
		</h4>

		<ul>
			<li>Taught skydiving lessons.</li>
			<li>Flew plane.</li>
		</ul>

	</body>
</html>